###########################################################################
#
# Using the keyboard instead of relying on the mouse/cursor for everything.
# 
# Configuration by Tim Hårek Andreassen
#
###########################################################################

# Applications
cmd - return : open -a /Applications/iTerm.app
shift + cmd - return : open -a /Applications/Firefox.app
shift + alt - b : open -a /Applications/Bitwarden.app

# Yabai
## Focus window
shift + alt - h : yabai -m window --focus recent

## Move window
shift + cmd - h : yabai -m window --swap recent

## Rotate windows
shift + alt - r : yabai -m space --rotate 90

## Toggle fullscreen
alt + cmd - return : yabai -m window --toggle zoom-fullscreen

## Moving windows to spaces
cmd + ctrl - 1 : yabai -m window --space 1
cmd + ctrl - 2 : yabai -m window --space 2
cmd + ctrl - 3 : yabai -m window --space 3
cmd + ctrl - 4 : yabai -m window --space 4
cmd + ctrl - 5 : yabai -m window --space 5
cmd + ctrl - 6 : yabai -m window --space 6
cmd + ctrl - 7 : yabai -m window --space 7
cmd + ctrl - 8 : yabai -m window --space 8
cmd + ctrl - 9 : yabai -m window --space 9

# Switch space/desktop
fn - 1 : yabai -m space --focus 1 
fn - 2 : yabai -m space --focus 2 
fn - 3 : yabai -m space --focus 3 
fn - 4 : yabai -m space --focus 4 
fn - 5 : yabai -m space --focus 5 
fn - 6 : yabai -m space --focus 6 
fn - 7 : yabai -m space --focus 7 
fn - 8 : yabai -m space --focus 8 
fn - 9 : yabai -m space --focus 9 

## Toggle floating window
shift + cmd - space : yabai -m window --toggle float

