###########################################################################
#
# Using the keyboard instead of relying on the mouse/cursor for everything.
# 
# Configuration by Tim Hårek Andreassen
#
###########################################################################

# Applications
cmd - return : open -a /Applications/Ghostty.app
shift + cmd - return : open -a "/Applications/Zen Browser.app"

# Yabai
## Focus window
shift + alt - h : yabai -m window --focus recent

## Move window
shift + cmd - h : yabai -m window --swap recent

## Rotate windows
shift + alt - r : yabai -m space --rotate 90

## Toggle fullscreen
alt + cmd - return : yabai -m window --toggle zoom-fullscreen

## Toggle floating window
shift + cmd - space : yabai -m window --toggle float

